# desafio-android

./: README.md
ListaDeFrutas/: README.md  products.json
ListaDeFrutas/app/: CMakeLists.txt  build.gradle
ListaDeFrutas/app/src/androidTest/java/br/com/valdir/desafiolistafrutas/: ExampleInstrumentedTest.java
ListaDeFrutas/app/src/main/: AndroidManifest.xml
ListaDeFrutas/app/src/main/cpp/: cambio-lib.cpp  cambio-lib.h
ListaDeFrutas/app/src/main/java/br/com/valdir/desafiolistafrutas/: FrutaDetalheActivity.java  FrutaDetalheFragment.java  FrutasAdapter.java  ItemFruta.java  JsonUtil.java  MainActivity.java  MainFragment.java
ListaDeFrutas/app/src/main/java/br/com/valdir/desafiolistafrutas/api/: APIServiceGet.java
ListaDeFrutas/app/src/main/java/br/com/valdir/desafiolistafrutas/data/: FrutasContract.java  FrutasDBHelper.java  FrutasProvider.java
ListaDeFrutas/app/src/main/java/br/com/valdir/desafiolistafrutas/jni/: CalculadoraJNI.java  CalculeNative.java
ListaDeFrutas/app/src/main/java/br/com/valdir/desafiolistafrutas/sync/: FrutasAuthenticator.java  FrutasAuthenticatorService.java  FrutasSyncAdapter.java  FrutasSyncService.java
ListaDeFrutas/app/src/main/res/layout/: activity_admin_mock_login.xml  activity_fruta_detalhe.xml  activity_main.xml  fragment_fruta_detalhe.xml  fragment_fruta_detalhe_wide.xml  fragment_main.xml  include_toolbar.xml  item_fruta.xml  item_fruta_destaque.xml  listagem_dados.xml
ListaDeFrutas/app/src/main/res/layout-sw600dp/: activity_main.xml
ListaDeFrutas/app/src/main/res/menu/: menu.xml
ListaDeFrutas/app/src/main/res/values/: strings.xml  styles.xml
ListaDeFrutas/app/src/main/res/values-land/: refs.xml
ListaDeFrutas/app/src/main/res/values-sw600dp/: refs.xml  styles.xml
ListaDeFrutas/app/src/main/res/xml/: prefs_geral.xml
ListaDeFrutas/app/src/test/java/br/com/valdir/desafiolistafrutas/: ExampleUnitTest.java
ListaDeFrutas/gradle/wrapper/: gradle-wrapper.properties
